body {
  font-family: 'Roboto', sans-serif;
}

h1,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

h2 {
  margin-bottom: 50px;
  margin-top: 0px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

section {
  padding: 94px 0px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

/* Header */

.header-nav {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: black;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.web-color {
  color: var(--blue-text);
}

.active-pg-name-color {
  color: var(--blue-text);
}

.header-links li:not(:last-child) {
  margin-right: 50px;
}

.header-links li:last-child {
  margin-right: 331px;
}

.contacts-list li:not(:last-child) {
  margin-right: 50px;
}

.header-nav,
.contacts-list {
  display: flex;
}

.header-nav {
  justify-content: space-between;
  align-items: center;
}

.header-links {
  margin: 0;
  padding: 0;
  display: flex;
}
.header-link {
  color: var(--black-light-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus {
  color: var(--blue-text);
}

.header-link:active {
  color: red;
}

.mail-tel {
  color: var(--grey-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.mail-tel:hover,
.mail-tel:focus {
  color: var(--blue-text);
}

.mail-tel:active {
  color: red;
}

/* Hero  */

.hero {
  background-color: var(--back-hero-footer-grey);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 210px;
}

.h1-title {
  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.hero-button {
  border: none;
  color: var(--white-text);
  background-color: var(--blue-text);
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Основные черты (характеристики) */

.features-list {
  padding-bottom: 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin-left: var(--margin-left-);
  margin-top: var(--margin-top-);
  /* outline: 1px solid tomato; */
}

.feature {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: var(--margin-left);
  margin-top: var(--margin-top);
}
.feature h2 {
  color: var(--black-light-text);
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.feature h3 {
  color: var(--black-light-text);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature p {
  color: var(--grey-text);
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

/* Чем мы занимаемся */

.photos {
  display: flex;
  /* outline: 1px solid tomato; */
  margin-left: var(--margin-left-);
  margin-top: var(--margin-top-);
}

.photos > .item {
  /* outline: 1px solid teal; */
  flex-basis: calc(100% / 3);
  margin-left: var(--margin-left);
  margin-top: var(--margin-top);
}

.item > img {
  display: block;
}

/* Наша комманда */

.command {
  background-color: var(--botton-portfolio-grey);
  margin-bottom: 0;
  padding: 94px 0px;
}

.command-persons {
  display: flex;
  flex-wrap: wrap;
  /* outline: 1px solid tomato; */
  margin-top: -30px;
  margin-left: -30px;
}

.person {
  flex-basis: calc(100% / 4 - 30px);
  /* outline: 1px solid teal; */
  margin-top: 30px;
  margin-left: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person h3 {
  color: var(--black-light-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.person p {
  color: var(--grey-text);
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.card-thumb > img {
  margin-bottom: 30px;
  display: block;
}

/* Footer */

footer {
  background-color: var(--back-hero-footer-grey);
  padding-bottom: 60px;
  padding-top: 60px;
}

footer address {
  margin-top: 20px;
}

.logo-foot {
  font-family: 'Raleway', sans-serif;
  color: var(--white-text);
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.adress-text a {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.adress-text li:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  color: var(--white-text);
}

.mail-tel-foot {
  color: var(--grey-text-op60);
}

/* Portfolio page */

hr {
  border: 1px solid #ececec;
  margin: 0;
}
.portfolio-buttons {
  padding-bottom: 50px;
}

.btn-list {
  display: flex;
  justify-content: center;
}

.btn-list > li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  color: var(--black-light-text);
  border: none;
  padding: 6px 22px;
  background-color: var(--botton-portfolio-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  border: none;
  color: var(--white-text);
  background-color: var(--blue-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-cards {
  padding-top: 0;
}

.cards {
  /* outline: 1px solid tomato; */
  display: flex;
  flex-wrap: wrap;
  margin-left: var(--margin-left-);
  margin-top: var(--margin-top-);
}

.cards > .crd {
  /* outline: 1px solid teal; */
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--margin-left);
  margin-top: var(--margin-top);
}

.cards h3 {
  color: var(--black-light-text);
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.card-thumb1 {
  padding: 0;
  margin: 0;
}

.card-thumb1 > img {
  display: block;
}

.crd h3 {
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 4px;
  padding-top: 20px;
}

.crd p {
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 20px;
}

.cards p {
  color: var(--grey-text);
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.card-text {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
